@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Jura:wght@300&family=Orbitron&family=Russo+One&family=Space+Mono&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #212531;
  font-family: Tahoma, Verdana, sans-serif;
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  overflow-x: hidden;
}

.overlay {
  background: #212531;
  z-index: 1000;
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 1s ease-in-out;
  font-size: 1.6em;
  font-family: "Chakra Petch", sans-serif;
  opacity: 1;
}

.overlay-logo {
  position: absolute;
  top: 50%;
  /*padding-top: 0.6em;
  font-size: v.$navFontSize;*/
  color: #E1E3E5;
  transition: top 1s ease-in-out;
  /*width: 50px;
  height: 50px;*/
}

.svg-logo {
  width: 150px;
  height: 150px;
}

.move {
  top: 0;
  padding-top: 0.4em;
  padding-right: 0.1em;
}

.reveal {
  opacity: 0;
  z-index: 0;
}

.overflow {
  overflow: hidden;
}

.body-wrapper {
  margin-top: 10em;
}

nav {
  color: #E1E3E5;
  font-size: 1.6em;
  overflow: hidden;
  margin-bottom: 4em;
  z-index: 100;
  position: fixed;
  top: 0;
  padding-top: 0.6em;
  font-family: "Chakra Petch", sans-serif;
  background: #212531;
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}
nav a {
  padding: 0 0.4em;
  text-decoration: none;
  color: #E1E3E5;
  transition: background 0.4s ease-in-out;
}
nav a:hover {
  background: black;
  transform: scale(1, 1);
}

.title-container, .about-section {
  max-width: 500px;
  margin-bottom: 6em;
}
@media screen and (max-width: 960px) {
  .title-container, .about-section {
    padding: 0 1em;
  }
}
@media screen and (max-width: 750px) {
  .title-container, .about-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
.title-container .title, .about-section .title {
  color: #E1E3E5;
  font-family: "Space Mono", monospace;
  letter-spacing: 0.05em;
  font-size: 2em;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}
.title-container p, .about-section p {
  color: #E1E3E5;
  font-size: 1.2em;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5em;
  margin-bottom: 6em;
}
@media screen and (max-width: 960px) {
  .image-grid {
    padding: 0 1em;
  }
}
@media screen and (max-width: 750px) {
  .image-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.image-grid .image {
  border: 1px solid white;
  z-index: 10;
}
.image-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media screen and (max-width: 960px) {
  .about-container {
    padding: 0 1em;
  }
}
@media screen and (max-width: 750px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.about-section {
  max-width: 950px;
  background: #2a2e3b;
  padding: 2em;
  position: relative;
}

.container-layer {
  background: white;
  position: absolute;
  top: -5px;
  z-index: -1;
  width: 100%;
  max-width: 925px;
  height: auto;
  padding: 2em;
}
.container-layer p {
  color: white;
}/*# sourceMappingURL=style.css.map */